# Parking

./: settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/demo/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/demo/parking/: Account.java  AddressCheckActivity.java  CarParkActivity.java  MainActivity.java  NestedListView.java  ParkingApplication.java
app/src/main/java/com/demo/parking/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/demo/parking/data/model/: LoggedInUser.java
app/src/main/java/com/demo/parking/db/: Appointment.java  CarPark.java  Collection.java  Comment.java  Parking.java  Time.java  User.java
app/src/main/java/com/demo/parking/ui/: AddCarParkActivity.java  AdminActivity.java  BillActivity.java  CarParkAdapter.java  CollectActivity.java  ColletionAdapter.java  CommentAdapter.java  ShareActivity.java  SpalshActivity.java  UpdateCarParkActivity.java
app/src/main/java/com/demo/parking/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/demo/parking/ui/user/: PersonaInfoActivity.java  UpdatePawActivity.java
app/src/main/res/drawable/: bg_btn_border.xml  bg_btn_border_blue.xml  bg_btn_border_yellow.xml  bg_lay_border.xml  bg_tab_selected.xml  ic_back.xml  ic_delete.xml  ic_down.xml  ic_list.xml  ic_options.xml  ic_right.xml  ic_update.xml
app/src/main/res/layout/: activity_add_car_park.xml  activity_address_check.xml  activity_admin.xml  activity_bill.xml  activity_car_park.xml  activity_collect.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_spalsh.xml  activity_update_car_park.xml  activity_update_paw.xml  cell_parking.xml  item_c.xml  item_car_park.xml  item_comment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demo/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
